<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio dos Emojis</title>
</head>
<body>
  <h1>Meus emojis favoritos</h1>

  <h2>Carinhas</h2>
  <ul type="circle">
    <li>&#x1F600</li>
    <li>&#x1F610</li>
    <li>&#x1F620</li>
  </ul>
  <h2>Maos</h2>
  <ul type="circle">
    <li>&#x1F600</li>
    <li>&#x1F600</li>
    <li>&#x1F600</li>
  </ul>
  <h2>Animais</h2>
  <ul type="circle">
    <li>&#x1F600</li>
    <li>&#x1F600</li>
    <li>&#x1F600</li>
  </ul>
</body>
</html>