<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes do Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: "Work Sans", Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1 {
      font-family: 'Kaushan Script', serif;
    font-size: 3em;
    } 
  </style>
</head>
<body>
  <h1>Titulo de teste</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos rerum atque pariatur. Tempora, quis ab cum quia doloribus sed quisquam possimus rem perferendis explicabo, illo exercitationem, aliquid commodi atque repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam hic magnam ipsam veniam nam odio repellat tempore, adipisci nobis? Repellendus voluptate maxime consequatur architecto aut alias molestiae doloribus fugit?
  </p>
</body>
</html>