<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com Hiperlinks</title>
</head>
<body>
  <h1>Usando links externos</h1>
  <p>Voce pode acessar meu site <a href="https://google.com" target="_blank" rel="external
    ">clicando aqui</a></p>
  <p>Para ir a pagina 2, <a href="pag02.html" target="_self" rel="next">clique aqui,</a>ou <a href="noticias/pag03.html" target="_self" rel="next">clique aqui</a> para ir a pagina 3</p>

  <h1>Testando links para download</h1>

  <p>Para baixar o livro, <a href="livro/MeuLivro.pdf" download="MeuLivro.pdf" type="application.pdf">clique aqui</a></p>
</body>
</html>