<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio das TAGS</title>
</head>
<body>
  <h1>Desafio das TAGS:</h1>

  <p>Em HTML, podemos inserir os ementos da lista a segir. Passe o mouse por cima para ver qual tag devera ser utilizada.</p>
  
  <ul type="circle">
    <li><abbr title="Use a tag <p> e </p>">Parágrafos</abbr></li>
    <li><abbr title="<Use a tag h1> e </Use>">Titulos</abbr></li>
    <li><abbr title="<Use a tag <img src="" alt="">Imagens</abbr></li>
    <li><abbr title="Use a tag <a href="">"Links</abbr></li>
    <li><abbr title="Use a tag <ol></ol>">Listas ordenadas</abbr></li>
    <li><abbr title="Use a tag <ul></ul>">Listas não ordenadas</abbr></li>
    <li><abbr title="Use a tag <code></code>">Códigos</abbr></li>
    <a href=""></a>
  </ul>
  <img src="" alt="">
</body>
</html>