<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
</head>
<body>
  <h1>Trabalhando com Listas</h1>
  <h2>Listas Ordenadas</h2>
  <ol type="i"> <!--1 A a I i-->
    <li>Acordar</li>
    <li>Tomar Cafe</li>
    <li>Ir pra faculdade</li>
    <li>Almocar</li>
    <li>Ir para o trabalho</li>
    <li>Voltar pra casa</li>
    <li>Jantar</li>
    <li>Dormir</li>
  </ol>
  <h2>Listas nao Ordenadas</h2>
  <ul type="square"> <!--circle square disc(padrao)-->
    <li>Pao</li>
    <li>Leite</li>
    <li>Tomate</li>
    <li>Manteiga</li>
    <li>Arro</li>
    <li>Feijao</li>
  </ul>
  <h2>Minhas Linguagens Favoritas</h2>
  <ol>
    <li>Antigas</li>
    <ol type="a">
      <li>Clipper</li>
      <li>Visual Basic</li>
      <li>Fortran</li>
      <li>Delphi</li>
    </ol>
    <li>Novas</li>
    <ol type="a">
      <li>PHP</li>
      <li>Phyton</li>
      <li>JavaScript</li>
      <li>Kotlin</li>
    </ol>
  </ol>
  <h2>Meus jogos favoritos</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bros</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2>Lista de Definicoes</h2>
    <dl>
      <dt>HTML</dt>
      <dd>Linguagem de marcacao para a criacao de conteudo de um site</dd>
      <dt>CSS</dt>
      <dd>Linguagem de marcacao para a criacao do design de um site</dd>
      <dt>JavaScript</dt>
      <dd>Linguagem de programacao para a criacao de interatividade de um site</dd>
    </dl>
</body>
</html>