<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamentos</title>
  <style>
    body {
      font: normal 16px Arial, Verdana, serif;
      text-align: left;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: right;
    }

    p {
      text-align: justify;
      text-indent: 30px; /* Cria espaço para o inicio de cada paragrafo*/
    }
  </style>
</head>
<body>
  <h1>TIPOS DE ALINHAMENTO</h1>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima porro eveniet. Animi, vero. Necessitatibus modi ut odit cum ab labore perspiciatis nihil. Saepe quod nisi enim modi exercitationem! At! Lorem ipsum dolor sit amet consectetur adipisicing elit. In incidunt expedita molestiae voluptates numquam repellat quasi aliquam, consequatur, debitis, assumenda architecto maiores quaerat odio officia distinctio nemo culpa animi tempora.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum iste, numquam cumque debitis in harum dolore rerum a repudiandae aperiam itaque eaque non minus dolores, temporibus sapiente, veritatis distinctio!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni quis cupiditate obcaecati molestiae ipsum! Aliquam fugiat placeat reiciendis sequi, numquam accusamus excepturi voluptates voluptate autem veritatis architecto fugit eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, maiores excepturi. Blanditiis deserunt nulla soluta, obcaecati nam facilis eum suscipit ullam eveniet earum nemo voluptatum expedita qui unde dolores aliquam.</p>
</body>
</html>