<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
      font-family: "Roboto", sans-serif;
    }
   /* 
   Medidas Absolutas
   cm, mm, in, px, pt, pc
  
   Medidas relativas
   em, ex, rem, vw, vh, %
  
   Sempre usar px ou em
   (em é relativo ao tamanho padrão da letra, geralmente 16px)
   */
  
    h1 {
      /* shorthand font
      - font-style - font-weight- font-size - font-family
  
      font-family: 'Work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
       }
  
       h2 {
        font: bold 2em 'Work Sans';
       }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam modi omnis nobis quia explicabo tempore quam praesentium odio veniam, pariatur, ab distinctio molestias adipisci culpa ipsum perspiciatis. Aliquam, nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ex incidunt! Officia corrupti repellat autem. Quasi, ab facere? Excepturi inventore facilis possimus maiores dicta id! Quae magnam exercitationem voluptate ab!</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat voluptate consectetur blanditiis. Exercitationem voluptatem, blanditiis fugiat deleniti quas iure tenetur perferendis quasi eveniet ipsa. Fugiat temporibus aut facilis id!</p>
</body>
</html>