<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seletores Personalizados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="principal">Criando sites em HTML e CSS</h1>
  <h1>Aprendendo HTML</h1>
  <h2 class="basico">HTML basico</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti beatae culpa exercitationem tenetur suscipit mollitia magnam reiciendis nobis, non provident vel voluptatum sapiente odit commodi error sint eius adipisci?</p>
  <h2 class="intermediario">HTML intermediario</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti beatae culpa exercitationem tenetur suscipit mollitia magnam reiciendis nobis, non provident vel voluptatum sapiente odit commodi error sint eius adipisci?</p>
  <h2 class="avancado">CSS avançado</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti beatae culpa exercitationem tenetur suscipit mollitia magnam reiciendis nobis, non provident vel voluptatum sapiente odit commodi error sint eius adipisci?</p>
</body>
</html>