<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalizando Links</title>
  <style>

    /*
      SELETORES PERSONALIZADOS
      # = id
      . = class
      : = pseudo-class
      :: = pseudo-element
      > = children
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
    }

    a::after {
      content: ' <-';
    }

    a::before {
      content: '->';
    }
  </style>
  </head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="http://google.com" target="_blank">Google</a></li>
    <li><a href="http://youtube.com">Youtube</a></li>
    <li><a href="http://instagram.com">Instagram</a></li>
  </ul>
</body>
</html>