<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paragrafos</title>
</head>
<body>
  <h1>Testando paragrafos e quebras de linha</h1>
  <p>voce pode escreve um paragrafo sem quebrar linhas ou usar a tag br <br> para quebrar a linha</p>
  <p>se precisar quebrar o texto, usar as tags &lt;p&gt; e &lt;/p&gt;.</p>

  <p>Colocando simbolos <br>
    &reg;
    &copy;
    &trade;
    &euro;
    &pound;
    &yen;
    &cent;
    &uparrow;
  </p>

  <p>Alguns exemplos de emoji: <br>
    &#x1F480;
    &#x1F4AA;
  </p>
</body>
</html>