<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midia em HTML</title>
</head>
<body>
  <h1>Tente abrir as imagens em dispositios diferentes ou aumente e diminua o navegador.</h1>

  <picture>
    <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
    <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
    <img src="imagens/foto-g.png" alt="Imagem Flexivel">
  </picture>

  <audio preload="metadata" autoplay controls>
    <source src="audio/audio-infantil.mp3" type="audio/mpeg">
    <p>Seu navegador não possui compatibilidade para reproduzir audio.</p>
  </audio>
</body>
</html>