<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio dos videos</title>
</head>
<body>
  <h1>Videos legais para assistir.</h1>
  <a href="pag2.html">
    <img src="midia/thumb-hardware.png" alt="Ir para pagina">
  </a>

  <a href="pag3.html">
    <img src="midia/thumb-html.png" alt="Ir para pagina">
  </a>

  <a href="pag4.html">
    <img src="midia/thumb-js.png" alt="Ir para pagina">
  </a>

  <a href="pag5.html">
    <img src="midia/thumb-python.png" alt="Ir para pagina">
  </a>
</body>
</html>