<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina 2</title>
</head>

<style>
  body {
    background-color: rgb(20, 19, 19);
  }
</style>
<body>
    <h1>Video sobre IAs</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SZrIw9Uk2OU?si=SnkFHveyuwH7WQUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p></p>

    <a href="index.html">
      <img src="midia/voltar.png" alt="Voltar">
    </a>
</body>
</html>