<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina 5</title>
</head>
<body>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DjUB-yVWT2A?si=_0w0YG1JGJcjLayG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <a href="index.html">
    <img src="midia/icons8-voltar-48.png" alt="Voltar">
  </a>
</body>
</html>