<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com cores</title>
</head>
<style>
  body {
    background-color: #434363;
  }
</style>
<body>

  <!--Representação por nomes-->
  <h2 style="background-color: blue; color: white;">Exemplo de cores</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, accusamus sapiente ratione perspiciatis ab voluptatibus consequatur, illum modi, ullam unde quidem ut! Delectus eos cumque velit repudiandae accusantium consectetur inventore.</p>

  <!--Representação por codigos Hexadecimais-->
  <!-- Decimal 0 1 2 3 4 5 6 7 8 9 -->
  <!--Hexadecimal 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
  <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de cores</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, accusamus sapiente ratione perspiciatis ab voluptatibus consequatur, illum modi, ullam unde quidem ut! Delectus eos cumque velit repudiandae accusantium consectetur inventore.</p>

  <!--Representação em RGB (Red, Green, Blue)-->
  <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Exemplo de cores</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, accusamus sapiente ratione perspiciatis ab voluptatibus consequatur, illum modi, ullam unde quidem ut! Delectus eos cumque velit repudiandae accusantium consectetur inventore.</p>

  <!--Representação em HSL (Hue, Saturation, Luminosity)-->
  <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);">Exemplo de cores</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, accusamus sapiente ratione perspiciatis ab voluptatibus consequatur, illum modi, ullam unde quidem ut! Delectus eos cumque velit repudiandae accusantium consectetur inventore.</p>
</body>
</html>