<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formatacao de Textos</title>
</head>
<body>
  <h1>Principais formatacoes</h1>
  <h2>Negrito e Destaque</h2>
  <p>nesta frase, temos um termo <b>em negrito</b> utiliando a tag B( NAO SEMANTICA).
  </p>
  <p>Nesta frase, temnos um <strong>termo em negrito</strong> utiliando a tag STRONG (SEMANTICA)
  </p>
  <p>Nesta frase, temos um termo <i>em italico</i> utiliando a tag i (nao semantico).</p>
  <p>Nesta frase, temos um termo <em>em italico</em> utiliando a tag EM (semantica).
    <h2>Texto Marcado</h2>
    <p>Podemos criar um <mark>texto marcado.</mark>
    </p>
    <p>criando um texto <big>grande</big>.</p>
    <p>criando um <small>texto pequeno</small>.</p>
  <h2>Texto deletado</h2>
  <p>Estamos criando um <del>texto deletado</del>.</p>
  <h2>Texto inserido</h2>
  <p>Estamos criando um texto <ins>inserido</ins></p>
  <h2>Texto sobrescrito</h2>
  <p>Criando um texto sobrescrito x<sup>20</sup>+3</p>
  <h2>Texto subescrito</h2>
  <p>Criando um texto subescrito H<sub>2</sub>O</p>
</body>
</html>