<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Hierarquia de Titulos</title>
</head>
<body>
  <h1>Entendendo Portugal</h1>
  <h2>Introducao</h2>
  <h3>Justificaçao da Tematica</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum nisi illo dicta soluta inventore id omnis corrupti atque. Culpa porro iste esse nisi facere? Perspiciatis a sequi perferendis itaque!</p>
  <h3>Carater Excecional do Caso de Estudo</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae aspernatur debitis ratione earum adipisci iusto est officia blanditiis facilis repellendus necessitatibus iure, vero perferendis ab minima odit quis corrupti inventore!</p>
  <h3>Perguntas de Partida e Objeto de Investigaçao</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolore eum numquam hic nemo magnam maiores quas corrupti, omnis animi sapiente asperiores dolores laudantium et? Eum porro harum quod sit?</p>
  <h3>Metodologia da Investigaçao</h3>
  <h4>Etapas de Investigaçao</h4>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae perferendis saepe dignissimos modi explicabo corporis officiis nobis consequatur facere ratione dolorum possimus doloremque, a itaque iste laborum placeat accusantium temporibus.</p>
  <h4>Instrumentos de Analise </h4>
  <h2>O Ordenamento do Territorio em Portugal</h2>
  <h3>Os instrumentos de gestao de Territorio</h3>
  <h4>Os instrumentos de planejamento terrotorial</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam qui fuga dolorem eligendi, libero distinctio voluptas quas tempore nisi perspiciatis debitis corrupti, laboriosam voluptate quod commodi suscipit? Placeat, nihil!</p>
  <h4>Os regimes territoriais especiais</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi repudiandae nisi, porro repellendus dignissimos ratione ad officiis nostrum magnam dicta. Fuga labore, fugit vel nemo aliquid dicta ex et.</p>
</body>
</html>