<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio mudando a dimensao da imagem</title>
</head>
<body>
  <h1>Desafio: Mudando a imagem de acordo com o tamanho do dispositivo.</h1>
<picture>
  <source media="(max-width: 750px)" srcset="imagens/paisagem-p.png" type="image/png">
  <source media="(max-width: 1050px)" srcset="imagens/paisagem-m.png" type="image/png">
  <img src="imagens/paisagem-g.png" alt="Imagem Flexivel">
</picture>

</body>
</html>