<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1 {
      background-color: lightgray;
      height: 300px;
      width: 300px;
      border-width: 10px;
      border-style: solid;
      border-color: darkslategray;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10 px;
    }

    a {
      border-width: 10px;
      border-style: solid;
      border-color: red;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-levei</h1>
  <p>parágrafos tambem sao exemplo de box level, mas os <a href="#">links sao exemplos de caixa inline level</a></p>. Vamos ver como isso funciona.
</body>
</html>