<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: repeat-y;
      background-size: cover;
      background-attachment: fixed;

      /*
        Shorthand - background
        color > image > position > repeat > attachment
        */
/* 
        background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;  - nao funciona o size*/
    }

    header {
      background-color: white;
      max-width: 300px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
    <header>
      <h1>Teste de imagem de fundo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quas odit pariatur libero vitae, deleniti non, amet fugit laboriosam consequuntur quam eos, quis qui ipsam. Perferendis praesentium reiciendis labore molestiae.</p>
    </header>
</body>
</html>