<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro exercicio</title>
</head>
<body>
  <h1>ola mundo!</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum officia quia blanditiis laudantium aliquam pariatur odio consectetur laborum deleniti non, earum distinctio dicta provident? Nostrum optio perspiciatis voluptatem exercitationem.</p>

</body>
</html>