<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outras Formacaçoes</title>
</head>
<body>
  <h1>Utiliando a tag CODE</h1>
  <p><pre>
    <code>
    num = int(imput('Digite um numero'))
    if num % 2 == 0:
      print (f'0 numero {num} é PAR)
    else:
      print (f'0 numero {num} é IMPAR)
    print('FIM DO PROGRAMA')
    </code>
  </pre></p>
  <h2>Utiliando citacoes</h2>
  <p>Como diria o pai de um amigo: <q>o computador é um burro muito rapido.</q></p>
  <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>
    <blockquote cite="https://books.google.com.br/books?id=E8ZtDwAAQBAJ&pg=PA17&dq=HTML&hl=pt-BR&sa=X&ved=0ahUKEwjH5-PevNboAhVNIbkGHcoxCOgQ6AEIOjAC#v=onepage&q=HTML&f=false">
        A diferença entre elementos inline e um bloco de texto é importante. Os elementos HTML neste capítulo descrevem os blocos de texto.
    </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando!</p>
    <h2>Texto invertido</h2>
    <p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML.</bdo></p>
</body>
</html>