<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste com imagens</title>
</head>
<body>
  <h1>Testando Imagens</h1>
  <p>Abaixo voce vera uma imagem que esta na mesma pasta</p>
  <img src="logo-css3200.png" alt="Logo logo-html5">
  <img src="subpasta/logo-html5200.svg.png" alt="">
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Javascript_Logo.png" alt="logo javascript">
</body>
</html>