<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faendo exercicios com lista</title>
<ul type="circle">Lista dos meus jogos favoritos</ul>
  <li>Nintendinho</li>
    <ol>
      <li>Mario Bross</li>
        <ul type="square">
          <li>Super Mario Bross 3</li>
          <li>Mario: Lost Levels</li>
        </ul>
      <li>Ninja Garden</li>
        <ul type="square">
          <li>Ninja Gaiden 3</li>
        </ul>
    </ol>
      <li>Super Nintendo</li>
        <ol>
          <li>Super Mario World</li>
          <li>Donkey Kong</li>
        <ul type="square">
          <li>Donkey Kong Country III</li>
          <li>Diddy's Kong Quest</li>
        </ul>
        </ol>
      <li>Playstation 1</li>
        <ol>
          <li>Final Fantasy</li>
        <ul type="square">
          <li>Final Fantasy VII</li>
          <li>Final Fantasy IV</li>
        </ul>
        <li>Castlevania</li>
        <ul type="square">
          <li>Simphony of the Night</li>
        </ul>
        </ol>

</head>
<body>
  
</body>
</html>