<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testanto gradientes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Site de exemplo</h1>
      <h2>Titulo 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus dolor magni, laudantium praesentium illo nobis quis iste tenetur provident aliquam ullam. Officiis modi ratione rem nesciunt, necessitatibus obcaecati soluta.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus ad veritatis sunt tempora provident unde iste numquam rerum natus, atque temporibus, reiciendis harum dignissimos nulla cupiditate perspiciatis reprehenderit voluptatem.</p>
      <h2>Titulo 2</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis exercitationem dignissimos quod et quos? Harum blanditiis sit libero minima facere in qui iure. Qui facere soluta quia? Vitae, dolores.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sed voluptas. Nisi adipisci corporis aperiam, ipsa eveniet similique molestiae fugit nemo consequuntur, debitis voluptatibus sunt veniam cumque cum consequatur nihil.</p>
      <h2>Titulo 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita nisi iure excepturi itaque, eos porro. Quibusdam quia rerum natus, explicabo harum sed autem sit itaque doloribus, quasi perferendis in.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quia beatae consequuntur itaque nulla delectus accusamus eos tempore nostrum minus iste perspiciatis similique iusto at deleniti quibusdam explicabo, soluta doloribus!</p>
  </main>
</body>
</html>