<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio do perfil social</title>
</head>
<body>
  <h1>Minhas redes sociais</h1>

  <h2>Quem sou eu?</h2>

  <img src="foto-perfil-guanabara.png" alt="Foto_do_Perfil">
  <p>Meu nome é <strong>Guilherme Ferro da Silva</strong>, sou iniciante na area de tecnologia. Ainda nao possuo emprego na area e estou estudando para me tornar desenvolvedor Front End</p>

  <h2>Como falar comigo?</h2>
  <ul type="disc">
    <li><img src="icone-instagram.png" alt="icone_instagra"> <a href="https://instagram.com/guiiferro" target="_blank"> - Acesse meu perfil no Instagram</a></li>
  </ul>
</body>
</html>