<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uso de tabelas grandes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }

    caption {
      font-size: 1.5em;
      padding: 10px;
      background-color: lightgray;
      font-weight: bold;
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    /* comando nth-child() serve para dar efeito zebrado, podendo colocar odd (impar) e even (par) */
    tbody > tr:nth-child(2n) {
      background-color: lightgray;
    }

    thead > tr > th {
      position: sticky;
      background-color: lightgray;
      top: 0;
    }

    thead, tfoot {
      background-color: gray;
      color: white;
    }

    td.num {
      text-align: right;
    }
  </style>
</head>
<body>
  <!-- Anatomia para tabelas grandes 
        TABLE
          CAPTION
          THREAD
            TR, TD, TH
          TBODY
            TR, TD, TH
          TFOOT
            TR, TD, TH
      TD = DADO
      TH = TITULO
      TR = NOVA LINHA

      scope = indica se o titulo representa a coluna (col) o a linha (row).
        -->
  <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Palo</td>
        <td class="num">45.919.049</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.168.791</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17.264.943</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14.873.064</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="num">11.433.957</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">11.377.239</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td class="num">9.557.071</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td class="num">9.132.078</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="num">8.602.865</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num">0000</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>