<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Segunda página</h1>
  <h2>Teste de estilos</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, id. Quo quas provident, dolor voluptatum nemo magnam pariatur! Cumque dolorum quibusdam aperiam, nisi et nemo vel odit laborum quod similique.</p>
  <p><a href="index.html">Voltar</a></p>
</body>
</html>