<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalhando com videos</title>
</head>
<body>
  <h1>Inserindo videos hospedados localmente.</h1>
  <video width="500" controls poster="imagens/limoes-capa.png">
    <source src="midia/meu-video.mp4" type="video/mp4">
    <source src="midia/meu-video.m4v" type="video/mp4">
    <source src="midia/meu-video.webm" type="video/webm">
  </video>
</body>
</html>